.manage-spots-page {
    padding: 20px;
  }
  
  .create-button {
    margin-bottom: 20px;
    padding: 8px 16px;
    font-weight: bold;
  }
  
  .spot-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .spot-card {
    width: 300px;
    border: 1px solid #ccc;
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .spot-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
  }
  
  .spot-buttons {
    margin-top: 10px;
  }
  
  .spot-buttons button {
    margin-right: 8px;
    padding: 6px 12px;
    background-color: #222;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }