.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 24px;
    border-bottom: 1px solid #ddd;
    position: sticky;
    top: 0;
    background: white;
    z-index: 100;
  }
  
  .header-left .logo {
    font-size: 24px;
    font-weight: bold;
    color: #ff5a5f;
    text-decoration: none;
  }
  
  .header-right {
    display: flex;
    gap: 10px;
  }
  
  .auth-button {
    padding: 6px 12px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 6px;
    cursor: pointer;
  }
  