.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  border-bottom: 1px solid #eee;

}

.nav-left .logo {
  font-weight: bold;
  font-size: 1.5rem;
  text-decoration: none;
  color: #ff5a5f;
}

.nav-right {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.create-spot-button {
  text-decoration: none;
  background-color: #ff5a5f;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: bold;
}

.create-spot-button:hover {
  background-color: #e0484f;
}

@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-right {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .create-spot-button {
    width: 100%;
    text-align: center;
  }
}
