/* SpotFormPage.css */


/* container for the whole form */
.create-spot-form {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  /* title styling */
  .create-spot-form h2 {
    text-align: center;
    margin-bottom: 1.5rem;
  }
  /* styling for inputs and textareas  */
  .create-spot-form input,
  .create-spot-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }
  /* styling for submit button */
  .create-spot-form button {
    width: 100%;
    padding: 12px;
    background-color: #ff5a5f;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  /* button hover effect  */
  .create-spot-form button:hover {
    background-color: #e0484f;
  }